const unsigned short ball[] = {
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0xD6BA, 0x4A8A, 0x2965, 0x10C3, 0x8430, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xC618, 0x4229, 0x73AF, 0x73AF, 0x634E, 0x31A7, 0x630C, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xEF7E, 0x52CB, 0x8C92, 0x94D4, 0x94B3, 0x8431, 0x6B6E,
 0x2966, 0xC638, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x8431, 0x94B3, 0xAD96,
 0xB5D7, 0xAD76, 0xA514, 0x8C51, 0x5AEC, 0x10A3, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x634E, 0xA556, 0xBE19, 0xC65A, 0xBE18, 0xAD76, 0x9CD3, 0x738E, 0x31A7, 0xB5D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xDEDB, 0x8452, 0xB5D8, 0xC65A, 0xC639, 0xCE7A, 0xAD97, 0x9CF4, 0x7BF0, 0x4229, 0x738E, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xB5B6, 0x94D4, 0xB5D8, 0xC67A, 0xDF1D, 0xBE18, 0xB5B7, 0xA535,
 0x7BF0, 0x528A, 0x18E3, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xDEDB, 0x8C72, 0xBDF8, 0xCE7A,
 0xC67A, 0xB5D7, 0xAD97, 0x94D3, 0x8431, 0x52AB, 0x2986, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0xDEFB, 0x8452, 0xB5D7, 0xB5B7, 0xB5D8, 0xBE19, 0xAD76, 0x9CF4, 0x7BF0, 0x4A49, 0x4228, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x73D0, 0xAD76, 0xAD97, 0xB5B8, 0xB5F8, 0xA535, 0x94D3, 0x6B6E, 0x3A08, 0x7BCF, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x7BEF, 0x8C72, 0xA555, 0xAD76, 0x9D15, 0x9CF4, 0x8431,
 0x632D, 0x10A2, 0xD6BA, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xF79E, 0x6B8E, 0x94D3,
 0x94B3, 0x94B3, 0x7C11, 0x6B8E, 0x39C7, 0x4A49, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x4A6A, 0x73CF, 0x73CF, 0x73CF, 0x39E8, 0x18C3, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0xDEDB, 0x4229, 0x3A08, 0x2125, 0x6B8E, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,

};
