const unsigned short trash[] = {
 0x63D8, 0x6BF8, 0x84B8, 0x8498, 0x84BA, 0x5B73, 0x338D, 0x1B4B, 0x1B4B, 0x234B, 0x234B, 0x43ED, 0x5BB2, 0x6BD8, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63B6, 0x7BCE, 0x736D, 0x738D, 0x840F, 0xB575, 0x8430,
 0x53CE, 0x2B6B, 0x1BCD, 0x23CD, 0x1BCC, 0x334A, 0x845A, 0x6BD8, 0x6BF8, 0x6BF8, 0x6BF8, 0x6BF8, 0x6BF8, 0x6BD8, 0x6BF8, 0x63D7,
 0x6BF7, 0x6BF7, 0x9491, 0x9CD3, 0x8410, 0x7BCF, 0x7BCF, 0x73AE, 0x42EA, 0x32AA, 0x3269, 0x22CA, 0x236B, 0x1BCD, 0x1BED, 0x236B,
 0x544F, 0x334E, 0x334E, 0x334E, 0x334E, 0x3B4E, 0x5C12, 0x63F3, 0x7C38, 0x6BD8, 0x63D8, 0x8C71, 0xAD55, 0xB5B6, 0x9CF3, 0x8C51,
 0xA514, 0x5B0B, 0x3A89, 0x22C9, 0x2248, 0x21E7, 0x3207, 0x3A69, 0x4ACA, 0x4AAA, 0x4ACA, 0x4ACA, 0x4ACA, 0x42CA, 0x2AA9, 0x1288,
 0x0AE8, 0x134A, 0x4BCF, 0x73F6, 0x94B2, 0xA534, 0xBDD7, 0xB5B6, 0xA534, 0x8410, 0xC5F7, 0x21C6, 0x3A08, 0x5A8A, 0x62EB, 0x52AA,
 0x5ACB, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B2D, 0x7BAE, 0x8410, 0x83CF, 0x52AA, 0x1A88, 0x5BCF, 0x7C13, 0xAD54, 0x83F0,
 0x736D, 0xBDF7, 0x9CD3, 0x8C71, 0xAD75, 0x41E7, 0x5ACB, 0x528A, 0x5AEB, 0x8C92, 0x94B2, 0x9492, 0x9492, 0x8C71, 0x9492, 0x8C71,
 0x8430, 0x73AE, 0x73AE, 0x736D, 0x6B0B, 0x9D39, 0x7438, 0x9471, 0x632C, 0x8410, 0xB596, 0xAD75, 0x73AE, 0xC618, 0x7BCF, 0x528A,
 0x630C, 0xA514, 0x7BAE, 0x8C51, 0xBE18, 0x8C71, 0x736D, 0xBDF7, 0xB596, 0x738E, 0xAD75, 0x73AE, 0x8C51, 0x6B6C, 0x7C78, 0x63D8,
 0x73D2, 0x7BAE, 0x9492, 0xB5B6, 0xB5B6, 0xA514, 0x73AE, 0xCE59, 0x41E7, 0x5AAA, 0xAD55, 0x738E, 0x8C31, 0xBDF7, 0x8C51, 0x736D,
 0xBDF7, 0xA534, 0x5A8A, 0xC618, 0x6B2C, 0x632C, 0x738D, 0x6C17, 0x63F8, 0x6BB2, 0x840F, 0x9CF3, 0xB5B6, 0xA534, 0xB5B6, 0x8430,
 0xA514, 0x8410, 0x5269, 0xAD75, 0x738E, 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA, 0xBDF7, 0x6B2C, 0x6B2B, 0x8477,
 0x63D8, 0x63D7, 0x7C78, 0x8C50, 0x630C, 0xA534, 0xB5B6, 0xBDD7, 0xAD75, 0x73AE, 0xC618, 0x4228, 0xAD75, 0x738E, 0x8C51, 0xBDF7,
 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA, 0xBDF7, 0x6B2D, 0x630B, 0x8CF9, 0x63D7, 0x6BF7, 0x63D8, 0x8C94, 0x9471, 0x6B6D, 0x9CD3,
 0x9492, 0xA514, 0x9CF3, 0x9492, 0x73AE, 0xA534, 0x738E, 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA, 0xBDF7, 0x6B4D,
 0x630B, 0x63B7, 0x6BF7, 0x6BF7, 0x63D7, 0x7438, 0x9490, 0x9C91, 0x83EE, 0x8410, 0x8430, 0xB596, 0x7BEF, 0xA534, 0x8C71, 0x7BAE,
 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA, 0xBDF7, 0x6B4D, 0x630B, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x8477,
 0x5355, 0x8475, 0x8C70, 0xB596, 0xBDD7, 0x9CD3, 0x94B2, 0x8430, 0x7BAE, 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA,
 0xBDF7, 0x6B4D, 0x630B, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x6BF8, 0x63D8, 0x7C13, 0x9CB2, 0xB596, 0xA514, 0x8C71,
 0x9492, 0x7BAE, 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA, 0xBDF7, 0x6B4D, 0x630B, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x63D8, 0x73D2, 0x9CF3, 0xB596, 0x8C71, 0x8430, 0x7BAE, 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7,
 0xAD35, 0x5AAA, 0xBDF7, 0x6B6D, 0x630B, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x63D9, 0x842F,
 0x8410, 0x630C, 0xC618, 0x738E, 0x8C51, 0xBDF7, 0x8C51, 0x736D, 0xBDF7, 0xAD35, 0x5AAA, 0xBDF7, 0x738E, 0x630B, 0x7418, 0x63D7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63B8, 0xAD54, 0x7BCF, 0x8410, 0xBE18, 0x736D, 0x8C30, 0xBDF7, 0x8C51,
 0x6B4D, 0xBDF7, 0xA535, 0x5AAA, 0xBE18, 0x738E, 0x62EB, 0x9519, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x63D8, 0xA513, 0x7BAE, 0x8410, 0xC618, 0x9492, 0xA514, 0xBDF7, 0xA534, 0x9492, 0xBDF7, 0xAD75, 0x630C, 0xBDD7, 0x630C, 0x630B,
 0x8CD8, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63B8, 0x9CD2, 0x9492, 0x6B4D, 0x738E, 0x7BEF, 0x8410,
 0x8410, 0x8430, 0x8430, 0x8430, 0x8410, 0x73AE, 0x632C, 0x632C, 0x738D, 0x8497, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x63D7, 0x7C57, 0x6B4C, 0x9CD3, 0xBDF7, 0xBDD7, 0xBDD7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDF7, 0x7BEF,
 0x73AE, 0x6B4C, 0x6BD4, 0x63F8, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x6C18, 0x9491, 0xC618, 0xBDD7, 0xBDD7, 0xAD34,
 0x9CF3, 0x94B2, 0x9492, 0x9492, 0x9492, 0x9CB2, 0xA4F3, 0x9CF3, 0x7BEF, 0x8410, 0x8430, 0x7BCD, 0x63D8, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x63B8, 0x94B2, 0x9CD2, 0x8C30, 0x632C, 0x634D, 0x63AE, 0x5B8E, 0x63AF, 0x52AA, 0x5BCE, 0x5BAD, 0x636D,
 0x6B4D, 0x630C, 0x8C51, 0x73AE, 0x7BCE, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x7459, 0x632C, 0x5AEB, 0x4BCF,
 0x7515, 0x64B3, 0x95D7, 0x9E39, 0x7CD3, 0x4CD0, 0x5D72, 0x3B8C, 0x2248, 0x3A8A, 0xF7FF, 0x21A6, 0x7BCF, 0x7BCE, 0x63D7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x6C18, 0x8C2F, 0x3A28, 0x538E, 0x9E18, 0x95D7, 0xA639, 0xA639, 0x8D76, 0x4C0E, 0x5D31,
 0x31CF, 0x4275, 0x3A52, 0x4A8D, 0x4227, 0x5289, 0x9CB2, 0x63D8, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x7438,
 0x73D1, 0x52AA, 0x3A48, 0x7D14, 0x6C31, 0x7CD3, 0x5B8E, 0x3269, 0x54D0, 0x6C10, 0x4270, 0x192A, 0x3A74, 0x31CD, 0x73B0, 0x7438,
 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x63F8, 0x6C19, 0x7C38, 0x6BB0, 0x638E, 0x3249, 0x4AAA,
 0x3B8C, 0x5D31, 0x3AEA, 0x6B90, 0x52AB, 0x4A90, 0x5B31, 0x6C17, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x63D7, 0x63D7, 0x63D8, 0xA575, 0x9D35, 0x63BA, 0x6451, 0x4C8E, 0x7C54, 0x63D7, 0x636E, 0x6C19, 0x6BF8,
 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D8, 0x7413,
 0xBE59, 0x8474, 0x6BCF, 0x7C37, 0x63D8, 0x6BF7, 0x6BF8, 0x63D7, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x63D8, 0x7C34, 0xAD96, 0xADB5, 0x7C55, 0x63D8, 0x6BF7, 0x6BF7, 0x6BF7,
 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
 0x63D8, 0x9D14, 0x7C34, 0x7438, 0x63D7, 0x63D7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7, 0x6BF7,
};
